# unocard

./: README.md  config.rb  nbactions.xml  package.json  pom.xml
src/main/java/JerseyClass/: playergamedetails.java
src/main/java/Manager/: GameManager.java  PlayerManager.java
src/main/java/controller/: GameController.java  IndexController.java  SessionController.java  someServlet.java
src/main/java/dataTransferClass/: playerGameRoom.java  playergamedetails.java
src/main/java/entity/: Card.java  Deck.java  DiscardPile.java  Player.java  PlayerHand.java  UNOGame.java  pileOfCards.java
src/main/java/general/: javascriptToSendAJax.html  utility.java
src/main/java/reference/: ApplicationConfig.java  Client.java  ClientSessionHandler.java  ClientWebSocketServer.java  GenericResource.java
src/main/java/resource/: AppConfig.java  GameResource.java  PlayerResource.java
src/main/java/socket/: ApplicationConfig.java  Client.java  ClientSessionHandler.java  ClientWebSocketServer.java  GenericResource.java
src/main/java/websocket/: ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  GameRoom.java  GameRoomEndPoint.java  GlobalRoomEndPoint.java  SessionHandler.java
src/main/webapp/: CreateGame.html  CreateGame.js  GameView.css  GameView.html  GameView.js  JoinGame.html  MainMenu.jsp  PlayerView.html  WaitingRoom.html  WaitingRoom.js  creategame.js  index.html  joingame.js  newhtml.html  playerview.js  playingField.css  style.css  websocket.js
src/main/webapp/image/uno_deck/: Thumbs.db  rename uno cards.bat
src/main/webapp/libs/: button.css  normal.css  player.css
src/main/webapp/libs/chui/: chui-android-3.9.2.css
src/main/webapp/test/: newjsp.jsp
src/main/webapp/web-inf/: web.xml
